# Chirkut

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tasmirz/chirkut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tasmirz/chirkut/: LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  PrivacyPolicy.java  PrivacyPolicyActivity.java  RSADecrypt.java  RSAEncrypt.java  Response.java  SignupActivity.java  TermsOfServiceActivity.java  User.java  UserProfile.java  WhitepaperActivity.java
app/src/main/java/tasmirz/chirkut/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/tasmirz/chirkut/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/tasmirz/chirkut/ui/send_msg/: MsgSendFragment.java  MsgSendViewModel.java
app/src/main/java/tasmirz/chirkut/utils/: JsonFetcher.java  JsonParser.java
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: background_image1.xml  background_image2.xml  background_image3.xml  background_image4.xml  hover_background.xml  ic_back.xml  ic_fb.xml  ic_messages.xml  ic_profile_placeholder.xml  ic_replies.xml  ic_settings.xml  rounded_button.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_response.xml  activity_signup.xml  fragment_home.xml  fragment_msgsend.xml  fragment_notifications.xml  message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: icc_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/tasmirz/chirkut/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
